15:00:53	 시작  조주현 : 안녕하세여
15:12:00	 시작  조주현 : 저 그 템 갯수를 나눠서 다른 아이템이랑 교환하는 단계에서
15:12:19	 시작  조주현 : 거.. 뭐라해야하지
15:12:40	 시작  조주현 : 네..................
15:13:26	 시작  조주현 : 바꾸려는 슬롯에 있는 아이템 이미지랑 제가 들고 있는 아이템 이미지랑 복사 단계에서 얕은 복사로 해서 문제가 생기는 거 같은데 깊은 복사를 어떤식으로 해야할지 몰겠어요 ㅠ.ㅠ
15:14:05	 시작  조주현 : 제가 짐 노트북이 없어서 못보여드리겟는데 잠시만요
15:15:43	 시작  조주현 : 아
15:15:46	 시작  조주현 : 그림판으로
15:15:48	 시작  조주현 : 그리고잇어요
15:15:48	 시작  조주현 : ㅋㅋ
15:16:06	 시작  조주현 : 보여요??
15:16:20	 시작  조주현 : 저렇게
15:16:24	 시작  조주현 : A14개짜리랑 B가 잇는데
15:16:31	 시작  조주현 : A를 10개를 나눠서 B랑 또 바꿔들려고 하면
15:16:44	 시작  조주현 : B의 이미지가 A가 되어버리는데 이게 제가 걍 이미지를 this로 해서 그런거같앗거든요
15:17:18	 시작  조주현 : 기억이 잘 안나욥
15:18:09	 시작  조주현 : 저
15:18:11	 시작  조주현 : 푸쉬 안해서
15:18:16	 시작  조주현 : 못볼거에요
15:18:19	 시작  조주현 : 저거 문제 잇는거
15:18:23	 시작  조주현 : 푸시하기가 좀 그래서
15:18:42	 시작  조주현 : ㅠㅠ 감사합니다
15:23:33	 시작  장 민(20163154) : [진행상황]-최찬경시간 관련 시스템 기본 구현 -> 작물 성장대사 출력 시스템 -> 나중에 다듬을 때 필요한 기능 있으면 추가하는 쪽으로..화면 전환 FADE IN/OUT -> 일단 에셋 살펴보기
15:24:51	 시작  조주현 : 수고하셨습니다 !
