15:03:55	 시작  조주현 : 이거 개인 목소리 어케 키워요?
15:04:51	 시작  최찬경 : 못키울걸요
15:06:38	 시작  조주현 : 뭐맡앗는진 까먹어서 기억이 안나고.. 아이템 장비하는거 했어요
15:07:01	 시작  조주현 : 머라구요??
15:07:07	 시작  조주현 : 뭐 관련이라구 하셧어요??
15:07:15	 시작  조주현 : 아
15:07:24	 시작  조주현 : 스탯은 안하고있어요 어떻게 해야할지 정해진게 없는거같아서..
15:08:06	 시작  조주현 : 채광 뭐 이런거요?
15:14:29	 시작  조주현 : 시험이 잇긴 한데
15:14:39	 시작  조주현 : 인벤 얼추 다한거같아요 아마도..?
15:14:46	 시작  조주현 : 스탯은 근데
15:14:49	 시작  조주현 : 뭐하면 되는거에요?
15:15:24	 시작  조주현 : 중간 대체 퀴즈 같은 느낌으로 담주에 잇고 6월 초에 기사 시험이 잇긴 해요..
15:15:44	 시작  조주현 : 정처기욤
15:16:17	 시작  조주현 : 하면 열심히 해보려고는 하겟지만 오래걸릴거같긴해요..
15:16:35	 시작  조주현 : 무슨 문제요?
15:17:14	 시작  조주현 : 흠.. 지금 하던거는 끝낸 상황이라 잘 모르겠는데
15:17:18	 시작  조주현 : 다음 작업을 시작해봐야알거같아요
15:17:33	 시작  조주현 : 스탯이요?
15:18:04	 시작  조주현 : 네
15:18:36	 시작  조주현 : 아 네 그거부터 할게요
15:18:43	 시작  조주현 : 아뇨 저 도구 빼고 아이템 햇어요
15:19:20	 시작  조주현 : 모자 이런거
15:19:20	 시작  조주현 : 네네
15:19:36	 시작  조주현 : 넵
15:20:15	 시작  조주현 : 저도 근데
15:20:19	 시작  조주현 : 도구를 찬경씨가 구현하셔서
15:20:27	 시작  조주현 : 그거를 제꺼랑 연동해야대서
15:21:19	 시작  조주현 : 넹
15:21:39	 시작  조주현 : ㅋㅋㅋ
