17:33:34	 시작  조주현(20141733) : 으흠
17:34:56	 시작  조주현(20141733) : 지금 좀 그런데 채팅 많이 힘들까요?
17:35:32	 시작  조주현(20141733) : 저 오늘은 마이크 쓰기 힘들 거 같아요
17:35:39	 시작  조주현(20141733) : 제가 한거 체크 해놨는데 잠시만요
17:35:43	 시작  장 민(20163154) : 인벤토리 시스템 체크
17:38:47	 시작  조주현(20141733) : 아이템 장착기능이랑 1~=까지 단축키 관련 기능은 안했네요
17:39:39	 시작  조주현(20141733) : 저 유투브 끼고 해서.........
17:39:59	 시작  조주현(20141733) : 참고하면서 햇죠 제가 원하는대로 쫌 바꾸긴 햇는데
17:40:19	 시작  조주현(20141733) : 처음하는데 인벤토리 바로 하는건 뭔가 어려워서 혼자선 못하겟더라구요
17:40:59	 시작  조주현(20141733) : 힘들엇긴햇는데 
17:41:35	 시작  조주현(20141733) : 흠
17:41:36	 시작  조주현(20141733) : 보여드릴까요?
17:41:47	 시작  조주현(20141733) : 잠시만요 저 지금 데스크탑으로 들어와서
17:41:50	 시작  조주현(20141733) : 노트북으로 다시 와야할거같아요
17:42:11	 시작  조주현(20141733) : 넵넵
17:44:17	 시작  조주현(20141733) : 찬경씨 화면 안보이는거같은데
17:44:33	 시작  조주현(20141733)   종료   최찬경(비공개로) : 아
17:44:34	 시작  조주현(20141733)   종료   최찬경(비공개로) : 보여요
17:44:41	 시작  조주현(20141733) : 아
17:44:41	 시작  조주현(20141733) : 보여요
17:44:47	 시작  조주현(20141733) : 두명 동시에
17:44:52	 시작  조주현(20141733) : 화면공유중일떈 위에서 사람을 골라야하네요
17:44:54	 시작  조주현(20141733) : 누구꺼 보ㅠㄹ건지
17:51:47	 시작  조주현(20141733) : 보이죠??
17:52:56	 시작  조주현(20141733) : ㅎㅎ
17:53:06	 시작  조주현(20141733) : 제꺼
17:53:07	 시작  조주현(20141733) : 안보여요??
17:53:19	 시작  조주현(20141733) : 아뇨
17:53:20	 시작  조주현(20141733) : 퍼왓어요
17:53:20	 시작  조주현(20141733) : ㅋ
17:53:22	 시작  조주현(20141733) : 여튼
17:53:23	 시작  조주현(20141733) : 아이템
17:53:27	 시작  조주현(20141733) : 차는거 보려고
17:53:35	 시작  조주현(20141733) : 인벤토리에
17:53:36	 시작  조주현(20141733) : 들어오는거
17:53:37	 시작  조주현(20141733) : ㅋㅋㅋ
17:53:43	 시작  조주현(20141733) : 인벤토리에
17:53:44	 시작  조주현(20141733) : 들어오는데
17:53:53	 시작  조주현(20141733) : 오른쪽
17:53:55	 시작  조주현(20141733) : 클릭하면
17:54:07	 시작  조주현(20141733) : 사용?ㅇ;ㅣ리해야하나
17:54:08	 시작  조주현(20141733) : 제거 되구여
17:54:14	 시작  조주현(20141733) : 저희가
17:54:24	 시작  조주현(20141733) : 아직 안햇죠 그건
17:54:27	 시작  조주현(20141733) : 아이템을 안만들어서..
17:54:40	 시작  조주현(20141733) : 아이템을 먼저
17:54:42	 시작  조주현(20141733) : 만들어야할거같아서 그건
17:54:45	 시작  조주현(20141733) : 일단 손 안댓구요
17:54:47	 시작  조주현(20141733) : 스타듀밸리처럼 하려면
17:54:50	 시작  조주현(20141733) : 가방을 사서 늘리는거니까
17:54:59	 시작  조주현(20141733) : 일단 한 줄만 해놓고
17:55:14	 시작  조주현(20141733) : 위에 화살표 누르면 가방 확장되게 해놓고
17:55:38	 시작  조주현(20141733) : 확장시켜놓고 핫키만 보이는 상태에서 탭 누르면 다음줄 보여주게 햇어요
17:56:04	 시작  조주현(20141733) : 그리고
17:56:20	 시작  조주현(20141733) : 인벤토리 내에서만 아이템 슬롯 이동 가능하게 해놧어요 핫키에선 막아두고
17:56:36	 시작  조주현(20141733) : 아직
17:56:41	 시작  조주현(20141733) : 아이템 나누는 기능은 안햇고용
17:57:25	 시작  최찬경 : 몇번째 탭인지도
17:57:27	 시작  최찬경 : 나오면 좋겠네요
17:58:03	 시작  조주현(20141733) : 음 저두요
17:58:57	 시작  조주현(20141733) : 탭 몇번쨰인지
17:58:58	 시작  조주현(20141733) : 그거 디버그로그로 보여주게는 해놧는데 겜 내에도 구현할가요ㅕ?
17:59:20	 시작  최찬경 : 당장은 필요 없긴 할텐데
17:59:30	 시작  장 민(20163154) : 아이템 데이터 그냥 제가 정리하는 게 좋을 거 같아요.
18:02:38	 시작  조주현(20141733) : 제꺼 끌게ㅐ요?
18:03:20	 시작  조주현(20141733) : 인벤토리
18:03:21	 시작  조주현(20141733) : 마무리요>
18:03:22	 시작  조주현(20141733) : ?
18:03:45	 시작  조주현(20141733) : 저 이번주 과제가 좀 많아서 이번주 안에 다 하긴 힘들수도 잇을 거 같고 다음주 초반까진 노력해볼게요
18:04:04	 시작  조주현(20141733) : 넵 늦어질거같으면 미리 말씀드리겠습니다
18:04:23	 시작  조주현(20141733) : 넵넵
18:05:09	 시작  조주현(20141733) : 스탯 관련도 해야할거같아요
18:06:25	 시작  조주현(20141733) : 경제 시스템 안에는 정확히 어떤게 있을까요? 
18:07:00	 시작  조주현(20141733) : 음
18:07:04	 시작  조주현(20141733) : 그럼 그거 제가 묶어서 해볼게여ㅛ
18:07:11	 시작  조주현(20141733) : 제가 하는게 젤 나을거같은데
18:07:58	 시작  조주현(20141733) : 근데 지난번에 시간 흐름에 따라 그림자도 어쩌고 햇던거같ㅇ른데
18:09:04	 시작  조주현(20141733) : 날 단위 아니고 시간 단위로 하실건가요 작물??
18:14:40	 시작  조주현(20141733) : 스타듀밸리는 작물은 하루단위 와인같은 제작은 시간단위였어요ㅕ
18:17:24	 시작  조주현(20141733) : 이번주 안에 개인사정 해결된다고 하셨던가요?
18:19:04	 시작  조주현(20141733) : 이번주에 마무리 하고 참여하겠다고 했었네요
18:19:06	 시작  조주현(20141733) : 아뇨 단톡방에서요
18:20:29	 시작  장 민(20163154) :  forager
18:21:00	 시작  조주현(20141733) : 게임메이커 스튜디오 2
18:21:01	 시작  조주현(20141733) : 라네요
18:21:03	 시작  조주현(20141733) : 나무위키에서
18:24:38	 시작  조주현(20141733) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
18:26:35	 시작  조주현(20141733) : 근데 이거는 일반 수업이랑 다르게
18:26:40	 시작  조주현(20141733) : 졸업과목이어서
18:26:45	 시작  조주현(20141733) : 참여 안해서 F받으면 졸업을 못하는데
18:26:54	 시작  조주현(20141733) : 참여를 안하시려는 이유를 모르겠네요
18:27:18	 시작  조주현(20141733) : 근데 솔직히 저희가
18:27:23	 시작  조주현(20141733) : 입다물고있었던거도 아니곸ㅋㅋㅋㅋ
18:27:27	 시작  조주현(20141733) : 아까 발표때도 언급햇을 정도라
18:29:33	 시작  조주현(20141733) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
18:29:55	 시작  조주현(20141733) : 근데 이거는 정해야하지 않을까요
18:30:02	 시작  조주현(20141733) : 그 분께서 계속 참여의사를 밝히지 않으면
18:30:06	 시작  조주현(20141733) : 이름 아예 뺼거에요?
18:30:22	 시작  조주현(20141733) : 아하
18:30:23	 시작  조주현(20141733) : 넵
18:30:35	 시작  조주현(20141733) : ㅋ
18:30:36	 시작  조주현(20141733) : ㅋ
18:30:41	 시작  조주현(20141733) : 네 이해햇어요 ㅋ
18:31:24	 시작  조주현(20141733) : 수고하셨습니다
